# This file is a part of dinit-chimera.
#
# See tmpfiles.d(5) for details.

d /etc/dinit.d/boot.d 0755 root root -
d /usr/lib/dinit.d/boot.d 0755 root root -

d /run/lvm 0700 root root -
d /run/user 0755 root root -
d /run/lock 0777 root root -
d /run/log 0755 root root -

L+ /etc/mtab - - - - ../proc/self/mounts
L /var/lock - - - - ../run/lock
