# This file is a part of dinit-chimera.
#
# See tmpfiles.d(5) for details.

z /dev/snd/seq      0660 - audio -
z /dev/snd/timer    0660 - audio -
z /dev/loop-control 0660 - disk  -
z /dev/net/tun      0666 - -     -
z /dev/fuse         0666 - -     -
z /dev/kvm          0660 - kvm -
z /dev/vhost-net    0660 - kvm -
z /dev/vhost-vsock  0660 - kvm -
