# This file is a part of dinit-chimera.
#
# See tmpfiles.d(5) for details.

q /var 0755 - - -
d /var/cache 0755 - - -
d /var/lib 0755 - - -
d /var/log 0755 - - -
f /var/log/btmp 0660 root utmp -
f /var/log/lastlog 0664 root utmp -
f /var/log/wtmp 0664 root utmp -
L /var/run - - - - ../run
d /var/spool 0755 - - -
