# This file is a part of dinit-chimera.
#
# See tmpfiles.d(5) for details.

D! /tmp/.font-unix 1777 root root 10d
D! /tmp/.ICE-unix 1777 root root 10d
D! /tmp/.X11-unix 1777 root root 10d
D! /tmp/.XIM-unix 1777 root root 10d
r! /tmp/.X[0-9]*-lock
